server.port=8081
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
#DB Properties (Commenting out to force unit tests to have clean DB Session every run)
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/bookmarks;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = sa
#Comment out below to return to default create-drop on DB (and lose all data at end of JVM)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect